# Bloatware

./: README.md
DeadByMidnight_CustomEngine/: DeadByMidnight_ReadMe.txt  Engine Architecture Flow.drawio  GameProject.sln
DeadByMidnight_CustomEngine/Assets/: UI.txt  config.txt  controls_Bloatware.txt  controls_Engine.txt  default_imgui.ini  level.txt
DeadByMidnight_CustomEngine/Assets/Prefabs/: AudioMainMenu Prefab.prefab  ControllerConnected Prefab.prefab  ControllerDisconnected Prefab.prefab  DeathVFX_Normal.prefab  DemoEnd Prefab.prefab  DialogueTrigger Prefab.prefab  ExitMenu Prefab.prefab  ExitMenuMain Prefab.prefab  HowToPlay Prefab.prefab  Key.prefab  KeyWall.prefab  Keybind Prefab.prefab  LaserHazard.prefab  NextCPCollider.prefab  PauseMenu Prefab.prefab  Player.prefab  PressToStart Prefab.prefab  VolumeChange Prefab.prefab  WindTunnel.prefab  sprite.prefab  square.prefab
DeadByMidnight_CustomEngine/Assets/Scenes/: BossScene.scene  CreditsScene.scene  EndScene.scene  EndingDialogueScene.scene  GameScene.scene  MainMenuScene.scene  MainMenuTransitionScene.scene  OpeningDialogueScene.scene  Scene1.scene  SplashScreenScene.scene
DeadByMidnight_CustomEngine/Assets/Scripts/: ControllerConnectedScript.cs  Parallax.cs
DeadByMidnight_CustomEngine/Assets/Shaders/: AIShader.frag  AIShader.vert  Animation.frag  Animation.vert  BGParallaxA.frag  BGParallaxA.vert  BGParallaxB.frag  BGParallaxB.vert  BGParallaxC.frag  BGParallaxC.vert  BGParallaxZ.frag  BGParallaxZ.vert  BasicShader.frag  BasicShader.vert  BloomShader.frag  BloomShader.vert  ButtonUIShader.frag  ButtonUIShader.vert  ButtonUIShader2.frag  ButtonUIShader2.vert  (+32 more)
DeadByMidnight_CustomEngine/Source/Engine/: BloatwarePropertySheet.props  ClassDiagram.cd  ClassDiagram_original.cd  Engine.aps  Engine.rc  Engine.vcxproj  Engine.vcxproj.filters  EnginePropertySheet.props
DeadByMidnight_CustomEngine/Source/Engine/Source/: AIComponent.cpp  AIComponent.h  AIManager.cpp  AIManager.h  Animation.h  AnimationComponent.cpp  AnimationComponent.h  AnimationSystem.cpp  AnimationSystem.h  AssetManager.cpp  AssetManager.h  BossScene.cpp  BossScene.h  BoxModel.cpp  BoxModel.h  ButtonSelectManager.cpp  ButtonSelectManager.h  ButtonWrapper.cpp  ButtonWrapper.h  CSScriptComponent.cpp  CSScriptComponent.h  CamWaypoint.cpp  CamWaypoint.h  Camera.cpp  Camera.h  CinematicBars.cpp  CinematicBars.h  CircleModel.cpp  CircleModel.h  Collider_AABB.cpp  Collider_AABB.h  Collider_Circle.cpp  Collider_Circle.h  Collision.cpp  Collision.h  ComponentArray.h  ComponentBase.h  ComponentManager.h  ComponentsHeader.h  CoreEngine.cpp  (+159 more)
DeadByMidnight_CustomEngine/lib/: MyScript.cs
(+31 files in other folders)
