<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)-$(Platform)\</OutDir>
    <IntDir>$(SolutionDir).tmp\$(Configuration)-$(Platform)\</IntDir>
    <IncludePath>$(SolutionDir)lib\glfw-3.3.8.bin.WIN64\include;$(SolutionDir)lib\GLAD-opengl4.6\include;$(SolutionDir)lib\glm-0.9.9.8;$(SolutionDir)lib\stb_image-2.28\include;$(SolutionDir)lib\freetype-2.13.2\include;$(SolutionDir)lib\fmod-2.0.2\include;$(SolutionDir)lib\rapidjson-1.1.0;$(SolutionDir)lib\mono-4.5\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib\glfw-3.3.8.bin.WIN64\lib-vc2022;$(SolutionDir)lib\freetype-2.13.2\lib;$(SolutionDir)lib\fmod-2.0.2\lib;$(SolutionDir)lib\mono-4.5\lib;$(LibraryPath)</LibraryPath>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Source\Engine\Inc;$(SolutionDir)Source\Utility\Inc;$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>GLFW_DLL;GLFW_INCLUDE_NONE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opengl32.lib;glfw3dll.lib;freetype.lib;fmod_vc.lib;fmodL_vc.lib;mono-2.0-sgen.lib;MonoPosixHelper.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>
        xcopy "$(SolutionDir)Assets\*" "$(OutDir)Assets\" /s /r /y /q
        xcopy "$(SolutionDir)Mono\*" "$(OutDir)Mono\" /s /r /y /q
        xcopy "$(SolutionDir)lib\glfw-3.3.8.bin.WIN64\lib-vc2022\glfw3.dll" "$(OutDir)" /s /r /y /q
        xcopy "$(SolutionDir)lib\freetype-2.13.2\lib\freetype.dll" "$(OutDir)" /s /r /y /q
        xcopy "$(SolutionDir)lib\fmod-2.0.2\lib\fmod.dll" "$(OutDir)" /s /r /y /q
        xcopy "$(SolutionDir)lib\mono-4.5\mono-2.0-sgen.dll" "$(OutDir)" /s /r /y /q
        xcopy "$(SolutionDir)lib\mono-4.5\MonoPosixHelper.dll" "$(OutDir)" /s /r /y /q</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>